\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{turboquant2026}
\citation{turboquant2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{서론}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}배경}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{배경}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TurboQuant}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 랜덤화 WHT.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Lloyd-Max 양자화.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. QJL 보정 (선택).}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{디코딩.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}시스템 설계}{2}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{2}{시스템 설계}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}쿼리 전처리: GPU-Side WHT}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$d=256$ (128 스레드, 각 2원소).}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$d=512$ (128 스레드, 각 4원소).}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K 스코어링: WHT 도메인 내적}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}V 누적 및 IWHT 디코딩}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}블록별 vs.\ 전역 정규화}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}동적 어텐션 샤프닝}{2}{section.4}\protected@file@percent }
\newlabel{sec:sharpening}{{4}{2}{동적 어텐션 샤프닝}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Softmax 평탄화 문제}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\alpha (N)$ 유도}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MMSE 조건.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EVT 보정.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}타입별 계수}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 샤프닝 계수. TBQP 타입은 QJL 랜덤 투영이 어텐션 스코어에 두 번째 노이즈 소스를 추가하므로 실효 SQNR이 낮다.}}{2}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Flash Attention의 반정밀도 병리학}{2}{section.5}\protected@file@percent }
\newlabel{sec:precision}{{5}{2}{Flash Attention의 반정밀도 병리학}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}버그}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{손실 1: VKQ 누적.}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{손실 2: 공유 메모리 스테이징.}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{손실 3: WHT 증폭.}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}증상}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}수정}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}영향}{3}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FP32 누적 강제에 의한 perplexity 개선.}}{3}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}엔지니어링 프레임워크}{3}{section.6}\protected@file@percent }
\newlabel{sec:engineering}{{6}{3}{엔지니어링 프레임워크}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}타입 시스템}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Double WHT Per-Head (\_3 타입)}{3}{subsection.6.2}\protected@file@percent }
\newlabel{sec:double-wht}{{6.2}{3}{Double WHT Per-Head (\_3 타입)}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TBQ 블록 크기 변형. 각각 TBQ3/TBQ4/TBQP3/TBQP4 하위 타입이 있다.}}{3}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{해결: Double WHT.}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$d=64$에서 QJL 재활성화.}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MMSE 동적 소프트닝 ($d=64$)}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}GLM 576: 비대칭 K/V}{3}{subsection.6.4}\protected@file@percent }
\citation{kivi2024}
\citation{kvquant2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SWA F16 바이패스}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}V Rotation 비호환성}{4}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}개발 타임라인}{4}{section.7}\protected@file@percent }
\newlabel{sec:timeline}{{7}{4}{개발 타임라인}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{v1.4.0 (4/1--3): 기반 + GLM 576.}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{v1.5.0 (4/4): 업스트림 리베이스 + Gemma 4.}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{v1.5.1 (4/4 PM): SWA F16 바이패스.}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{v1.5.2 세션 1 (4/7): 어텐션 샤프닝.}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{v1.5.2 세션 2 (4/7--8): 정밀도 수정.}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}실험 결과}{4}{section.8}\protected@file@percent }
\newlabel{sec:results}{{8}{4}{실험 결과}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Perplexity}{4}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces v1.5.1에서 v1.5.2까지의 점진적 PPL 개선.}}{4}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}수학 정확도}{4}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 수학 벤치 결과. TBQ 피크(23)가 FP16 최고(21)를 초과.}}{4}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}메모리}{4}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 262K 컨텍스트에서의 KV 캐시 메모리 (Gemma 4 26B MoE).}}{4}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}결정성}{4}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}관련 연구}{4}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{4}{관련 연구}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{KV 캐시 양자화.}{4}{section*.26}\protected@file@percent }
\citation{dao2022flashattention}
\citation{dao2023flashattention2}
\citation{smoothquant2023}
\bibstyle{plain}
\bibcite{turboquant2026}{1}
\bibcite{dao2022flashattention}{2}
\bibcite{dao2023flashattention2}{3}
\bibcite{kivi2024}{4}
\bibcite{kvquant2024}{5}
\bibcite{qjl2024}{6}
\bibcite{smoothquant2023}{7}
\@writefile{toc}{\contentsline {paragraph}{Flash Attention.}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{어텐션 스코어 보정.}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}결론}{5}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{5}{결론}{section.10}{}}
\gdef \@abspage@last{5}
